{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Trains Solver",
            "program": "${workspaceFolder}/build_debug/solver/solver",
            "args": [
                "2",  "data/01.txt"
            ],
            "preLaunchTask": "build_debug",
            "cwd": "${workspaceFolder}",
            "setupCommands": [
                {"ignoreFailures": true, "text": "source ${workspaceFolder}/.gdbinit"},
                {"ignoreFailures": true, "text": "-enable-pretty-printing"},
            ],
            "stopAtEntry": false, "externalConsole": false, "request": "launch",
            "miDebuggerPath": "/usr/bin/gdb", "type": "cppdbg", "MIMode": "gdb",
        },

        {
            "name": "Trains Generator",
            "program": "${workspaceFolder}/build_debug/generator/generator",
            "args": [
                "data/01.txt",
                "1"
            ],
            "preLaunchTask": "build_debug",
            "cwd": "${workspaceFolder}",
            "setupCommands": [
                {"ignoreFailures": true, "text": "source ${workspaceFolder}/.gdbinit"},
                {"ignoreFailures": true, "text": "-enable-pretty-printing"},
            ],
            "stopAtEntry": false, "externalConsole": false, "request": "launch",
            "miDebuggerPath": "/usr/bin/gdb", "type": "cppdbg", "MIMode": "gdb",
        },
    ],
}
